# Atelier-J2EE

Ateiler_1/: pom.xml
Ateiler_1/src/main/java/com/example/ateiler_1/: Save.java
Ateiler_1/src/main/java/com/model/: Etudiant.java  Inscription.java
Ateiler_1/src/main/webapp/: affichege.jsp  index.jsp
Ateiler_1/src/main/webapp/WEB-INF/: web.xml
Ateiler_1/src/main/webapp/lib/: index.css
Atelier2/: pom.xml
Atelier2/src/main/java/: Main.java
Atelier2/src/main/java/Hibernate/: HibernateUtil.java
Atelier2/src/main/java/modul/: Etudiant.java  Reinscription.java
Atelier2/src/main/java/service/: Etudiantservice.java  Reinscriptionsevice.java
Atelier2/src/main/resources/: hibernate.cfg.xml
Atelier3_1/: pom.xml
Atelier3_1/src/main/java/com/example/atelier3_1/: EtudiantLocal.java  EtudientSession.java  HibernateUtil.java  SubmitServlet.java
Atelier3_1/src/main/java/modul/: Etudiant.java
Atelier3_1/src/main/resources/: hibernate.cfg.xml
Atelier3_1/src/main/webapp/: affichage.jsp  index.jsp
Atelier4/: pom.xml
Atelier4/src/main/java/Entity/: Etudiant.java
Atelier4/src/main/java/com/example/atelier4/: EtudiantBean.java
Atelier4/src/main/webapp/: affichage.xhtml  index.xhtml
Atelier4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Atelier5/: build.gradle  settings.gradle
Atelier5/src/main/java/com/example/atelier5/: Atelier5Application.java
Atelier5/src/main/resources/: application.properties
Atelier5/src/main/resources/templates/: affichage.html  index.html
Atelier5/src/test/java/com/example/atelier5/: Atelier5ApplicationTests.java
Atelier6/REST_Hello/: pom.xml
Atelier6/SOAP_HELLO/: pom.xml
Atelier6/SOAP_HELLO/src/main/java/org/example/: Soap_Service.java  Soap_endpoint.java
Atelier6/SOAP_Spring/: pom.xml
Atelier6/SOAP_Spring/src/main/java/org/example/: SpringBootHelloWorldApplication.java  WebServiceConfig.java  WebServiceEndpoint.java
Atelier6/SOAP_Spring/src/main/resources/wsdl/: helloworld.wsdl
Projet_Assklou_ELhariri/: build.gradle  settings.gradle
Projet_Assklou_ELhariri/src/main/resources/: application.properties
Projet_Assklou_ELhariri/src/main/resources/templates/: contact.html  index.html  inscription.html  menu_1.html  menu_2.html  presentation.html
(+50 files in other folders)
