<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.04.27 à 11:53:30 PM WEST 

  -->
  <bindings xmlns:tns="http://example.org" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.example"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inputSOATest">
      <class ref="org.example.InputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:outputSOATest">
      <class ref="org.example.OutputSOATest"/>
    </bindings>
  </bindings>
</bindings>
